
-- Create a database
CREATE DATABASE testdb;

-- Use it
USE testdb;

-- Show all databases
SHOW DATABASES;

-- Create a users table with all 4 supported types
CREATE TABLE users (
    id     INT,
    name   STRING,
    score  DOUBLE,
    active BOOL
);

INSERT INTO users VALUES
    (1, "Alice", 95.5, true),
    (2, "Bob",   80.0, false),
    (3, "Carol", 72.3, true),
    (4, "Dave",  91.0, true),
    (5, "Eve",   60.0, false),
    (6, "Alice", 55.0, false);

SELECT * FROM users WHERE name LIKE "%lic%";