CREATE DATABASE school;
USE school;

CREATE TABLE students (name STRING, grade INT, course_id INT);

INSERT INTO students VALUES ("Alice", 90, 1);
INSERT INTO students VALUES ("Bob", 75, 2);
INSERT INTO students VALUES ("Alice", 90, 1);
INSERT INTO students VALUES ("Charlie", 85, 1);
INSERT INTO students VALUES ("Bob", 75, 2);
INSERT INTO students VALUES ("Diana", 90, 3);

-- Single column distinct
SELECT DISTINCT name FROM students;

-- Multiple columns distinct
SELECT DISTINCT name, grade FROM students;

-- Distinct with WHERE
SELECT DISTINCT name FROM students WHERE grade > 80;

-- Distinct with ORDER BY
SELECT DISTINCT name FROM students ORDER BY name ASC;

-- Distinct with WHERE and ORDER BY
SELECT DISTINCT name, grade FROM students WHERE grade > 80 ORDER BY grade DESC;