CREATE DATABASE testdb;
USE testdb;

CREATE TABLE students (id INT, name STRING);
CREATE TABLE marks (id INT, score INT);

INSERT INTO students VALUES (1, "A"), (2, "B"), (3, "C");
INSERT INTO marks VALUES (1, 90), (2, 80), (4, 70);

-- basic join (select all)
SELECT * FROM students JOIN marks ON students.id = marks.id;

-- select specific columns
SELECT name, score FROM students JOIN marks ON students.id = marks.id;

-- different column order
SELECT score, name FROM students JOIN marks ON students.id = marks.id;

-- no matching rows
SELECT * FROM students JOIN marks ON students.id = marks.score;

-- error case (invalid column)
SELECT * FROM students JOIN marks ON students.id = marks.xyz;

-- duplicate join test
INSERT INTO students VALUES (1, "X");
SELECT * FROM students JOIN marks ON students.id = marks.id;