CREATE DATABASE testdb;
USE testdb;

CREATE TABLE students (id INT, name STRING);
CREATE TABLE marks (id INT, score INT);

INSERT INTO students VALUES (1, "A"), (2, "B"), (3, "C");
INSERT INTO marks VALUES (1, 90), (2, 80), (4, 70);

SELECT * FROM students FULL OUTER JOIN marks ON students.id = marks.id;

SELECT name, score FROM students FULL OUTER JOIN marks ON students.id = marks.id;

DELETE FROM students;
INSERT INTO students VALUES (5, "X");

SELECT * FROM students FULL OUTER JOIN marks ON students.id = marks.id;

DELETE FROM students;
INSERT INTO students VALUES (1, "A"), (1, "A2"), (2, "B");

DELETE FROM marks;
INSERT INTO marks VALUES (1, 90), (2, 80), (4, 70);

SELECT * FROM students FULL OUTER JOIN marks ON students.id = marks.id;

DELETE FROM students;
INSERT INTO students VALUES (1, "A"), (2, "B"), (4, "D");

DELETE FROM marks;
INSERT INTO marks VALUES (1, 90), (2, 80), (4, 70);

SELECT * FROM students FULL OUTER JOIN marks ON students.id = marks.id;