-- ============================================================
--   ARK DATABASE ENGINE - DEMO FILE
--   Project Demo for Professor
--   Shows: Multiple Databases, All Data Types, All Commands
-- ============================================================


-- ============================================================
--   SECTION 1 : SHOW ALL DATABASES (starts empty)
-- ============================================================

SHOW DATABASES;


-- ============================================================
--   SECTION 2 : CREATE TWO DATABASES
-- ============================================================

CREATE DATABASE school;
CREATE DATABASE store;

SHOW DATABASES;


-- ============================================================
--   SECTION 3 : SCHOOL DATABASE DEMO
-- ============================================================

USE school;

-- Create students table (INT, STRING, DOUBLE, BOOL all in one)
CREATE TABLE students (
    id      INT,
    name    STRING,
    gpa     DOUBLE,
    active  BOOL
);

-- Create courses table
CREATE TABLE courses (
    course_id   INT,
    title       STRING,
    credits     INT,
    is_elective BOOL
);

-- Show all tables in school database
SHOW TABLES;

-- Show columns of students table
SHOW COLUMNS FROM students;

-- Insert multiple rows in one statement
INSERT INTO students VALUES
    (1, "Devansh",  9.2, TRUE),
    (2, "Rohan",    8.7, TRUE),
    (3, "Priya",    9.5, TRUE),
    (4, "Arjun",    7.1, FALSE),
    (5, "Sneha",    8.3, TRUE),
    (6, "Vikram",   6.9, FALSE);

INSERT INTO courses VALUES
    (101, "Data Structures",    4, FALSE),
    (102, "Database Systems",   3, FALSE),
    (103, "Web Development",    3, TRUE),
    (104, "Machine Learning",   4, TRUE),
    (105, "Operating Systems",  4, FALSE);

-- SELECT all students
SELECT * FROM students;

-- SELECT all courses
SELECT * FROM courses;

-- SELECT specific columns only
SELECT name, gpa FROM students;

-- WHERE : single condition
SELECT * FROM students WHERE active == TRUE;

-- WHERE : comparison operator
SELECT * FROM students WHERE gpa > 8.5;

-- WHERE : AND condition
SELECT * FROM students WHERE gpa >= 8.0 AND active == TRUE;

-- WHERE : OR condition
SELECT * FROM students WHERE gpa < 7.5 OR active == FALSE;

-- ORDER BY : sort students by GPA ascending
SELECT * FROM students ORDER BY gpa ASC;

-- ORDER BY : sort students by GPA descending
SELECT * FROM students ORDER BY gpa DESC;

-- LIKE : find students whose name starts with D
SELECT * FROM students WHERE name LIKE "D%";

-- LIKE : find students whose name contains "an"
SELECT * FROM students WHERE name LIKE "%an%";

-- UPDATE : update a single student's GPA with WHERE
UPDATE students SET gpa = 7.8 WHERE name LIKE "%jun%";

-- UPDATE : update multiple columns at once with WHERE
UPDATE students SET gpa = 9.8, active = TRUE WHERE id == 4;

-- Confirm the update
SELECT * FROM students WHERE id == 4;

-- DELETE with WHERE + LIMIT (delete only 1 inactive student)
DELETE FROM students WHERE active == FALSE LIMIT 1;

-- Confirm delete
SELECT * FROM students;

-- Save school database to disk
SAVE;


-- ============================================================
--   SECTION 4 : STORE DATABASE DEMO
-- ============================================================

USE store;

-- Create products table
CREATE TABLE products (
    product_id  INT,
    name        STRING,
    price       DOUBLE,
    in_stock    BOOL
);

-- Create orders table
CREATE TABLE orders (
    order_id    INT,
    product_id  INT,
    quantity    INT,
    total       DOUBLE
);

SHOW TABLES;
SHOW COLUMNS FROM products;

INSERT INTO products VALUES
    (1, "Laptop",       55000.99, TRUE),
    (2, "Mouse",        799.50,   TRUE),
    (3, "Keyboard",     1299.00,  TRUE),
    (4, "Monitor",      18000.00, FALSE),
    (5, "Headphones",   3499.00,  TRUE),
    (6, "Webcam",       2199.50,  FALSE);

INSERT INTO orders VALUES
    (1001, 1, 2, 110001.98),
    (1002, 2, 5, 3997.50),
    (1003, 3, 3, 3897.00),
    (1004, 5, 1, 3499.00),
    (1005, 1, 1, 55000.99);

-- Show all products
SELECT * FROM products;

-- Show only in-stock products
SELECT * FROM products WHERE in_stock == TRUE;

-- Show expensive products (price > 5000)
SELECT name, price FROM products WHERE price > 5000.0;

-- Show products sorted by price ascending
SELECT * FROM products ORDER BY price ASC;

-- Show products sorted by price descending
SELECT * FROM products ORDER BY price DESC;

-- LIKE : products whose name ends with specific letter
SELECT * FROM products WHERE name LIKE "%p";

-- UPDATE : a product that went out of stock
UPDATE products SET in_stock = FALSE WHERE product_id == 3;

-- UPDATE : price change with AND condition
UPDATE products SET price = 17500.00 WHERE product_id == 4 AND in_stock == FALSE;

-- Verify the updates
SELECT * FROM products;

-- Show all orders
SELECT * FROM orders;

-- Orders with total over 10000
SELECT * FROM orders WHERE total > 10000.0;

-- Delete orders for a product
DELETE FROM orders WHERE product_id == 2;

-- Confirm deletion
SELECT * FROM orders;

-- Save store database to disk
SAVE;


-- ============================================================
--   SECTION 5 : DEMONSTRATE SAVE AND LOAD
-- ============================================================

-- Switch back to school and load from disk
USE school;
LOAD;

-- Verify data was saved and loaded correctly
SELECT * FROM students;
SELECT * FROM courses;

-- Switch to store and load from disk
USE store;
LOAD;

SELECT * FROM products;


-- ============================================================
--   SECTION 6 : DROP TABLE AND DATABASE DEMO
-- ============================================================

-- Drop a table from store database
DROP TABLE orders;

-- Confirm it's gone
SHOW TABLES;

-- Go back to school database
USE school;

-- Drop courses table
DROP TABLE courses;

SHOW TABLES;

-- Drop the entire store database
DROP DATABASE store;

-- Confirm only school is left
SHOW DATABASES;


-- ============================================================
--   END OF DEMO
-- ============================================================