-- Setup
CREATE DATABASE testdb;
USE testdb;

CREATE TABLE employees (
    id INT,
    name STRING,
    age INT
);

-- Insert some rows before altering
INSERT INTO employees VALUES (1, "Alice", 30), (2, "Bob", 25), (3, "Charlie", 35);

-- Check before
SELECT * FROM employees;

-- This is what you're about to implement:
ALTER TABLE employees ADD COLUMN salary DOUBLE;

-- After adding the column, existing rows should have NULL for salary
SELECT * FROM employees;

-- Insert a new row that includes the new column
INSERT INTO employees VALUES (4, "Diana", 28, 150000.0);

SELECT * FROM employees;

ALTER TABLE employees DROP COLUMN salary;

SELECT * FROM employees;

SAVE;