-- ArkTest.ark

CREATE DATABASE school;
USE school;

CREATE TABLE students (id INT, name STRING, grade DOUBLE, enrolled BOOL);
CREATE TABLE clubs    (student_id INT, club STRING);

INSERT INTO students VALUES
    (1, "Alice",   95.5, TRUE),
    (2, "Bob",     74.0, TRUE),
    (3, "Charlie", 58.2, FALSE),
    (4, "Diana",   88.7, TRUE);

INSERT INTO clubs VALUES
    (1, "Chess"), (2, "Chess"), (4, "Drama");

SELECT * FROM students ORDER BY grade DESC;

DELETE FROM students WHERE grade < 60.0;

SELECT name AS student_name, grade
    FROM students
    WHERE enrolled == TRUE
    ORDER BY grade DESC;

SELECT * FROM students INNER JOIN clubs ON students.id = clubs.student_id;

-- Add a new column; existing rows receive NULL
ALTER TABLE students ADD COLUMN age INT;

-- Drop a column no longer needed
ALTER TABLE students DROP COLUMN age;

SELECT COUNT(*) FROM students;
SELECT AVG(grade) FROM students;

SAVE;