CREATE DATABASE testdb;
USE testdb;

CREATE TABLE users (
    id INT,
    name STRING,
    age INT
);

SHOW COLUMNS FROM users;

INSERT INTO users VALUES (1, "Alice", 20);
INSERT INTO users VALUES (2, "Bob", 25);

SELECT * FROM users;

RENAME COLUMN name TO full_name FROM users;

SHOW COLUMNS FROM users;



SELECT full_name FROM users;

SELECT id, full_name, age FROM users;

-- =========================
-- EDGE CASES
-- =========================

-- rename non-existing column (should fail)
RENAME COLUMN unknown TO test FROM users;

-- rename to existing column name (should fail)
RENAME COLUMN age TO id FROM users;