CREATE DATABASE testdb;
USE testdb;

CREATE TABLE employees (
    id INT,
    name STRING,
    age INT
);

INSERT INTO employees VALUES
(1, "Alice", 30),
(2, "Bob", 25),
(3, "Charlie", 35);

SELECT * FROM employees;

-- Add multiple columns
ALTER TABLE employees
ADD COLUMN salary DOUBLE,
ADD COLUMN department STRING;

SELECT * FROM employees;

-- Insert with new columns
INSERT INTO employees VALUES
(4, "Diana", 28, 150000.0, "HR");

SELECT * FROM employees;

-- Drop multiple columns
ALTER TABLE employees
DROP COLUMN salary,
DROP COLUMN department;

SELECT * FROM employees;

SAVE;