-- ============================================================
--   ARK DATABASE ENGINE - FULL DEMO
-- ============================================================


-- ============================================================
--   SECTION 1: START FRESH
-- ============================================================

SHOW DATABASES;


-- ============================================================
--   SECTION 2: CREATE ALL DATABASES
-- ============================================================

CREATE DATABASE school;
CREATE DATABASE store;
CREATE DATABASE hospital;
CREATE DATABASE library;

SHOW DATABASES;


-- ============================================================
--   SECTION 3: SCHOOL DATABASE
-- ============================================================

USE school;

-- Create tables
CREATE TABLE students (
    id       INT,
    name     STRING,
    gpa      DOUBLE,
    active   BOOL
);

CREATE TABLE courses (
    course_id   INT,
    title       STRING,
    credits     INT,
    is_elective BOOL
);

CREATE TABLE enrollments (
    enrollment_id  INT,
    student_id     INT,
    course_id      INT,
    grade          DOUBLE
);

SHOW TABLES;
SHOW COLUMNS FROM students;
SHOW COLUMNS FROM courses;
SHOW COLUMNS FROM enrollments;

-- Insert students
INSERT INTO students VALUES
    (1,  "Devansh",   9.2, TRUE),
    (2,  "Rohan",     8.7, TRUE),
    (3,  "Priya",     9.5, TRUE),
    (4,  "Arjun",     7.1, FALSE),
    (5,  "Sneha",     8.3, TRUE),
    (6,  "Vikram",    6.9, FALSE),
    (7,  "Ananya",    9.0, TRUE),
    (8,  "Kabir",     7.8, TRUE),
    (9,  "Meera",     8.1, TRUE),
    (10, "Siddharth", 6.5, FALSE),
    (11, "Tanvi",     9.3, TRUE),
    (12, "Rahul",     7.4, TRUE);

-- Insert courses
INSERT INTO courses VALUES
    (101, "Data Structures",   4, FALSE),
    (102, "Database Systems",  3, FALSE),
    (103, "Web Development",   3, TRUE),
    (104, "Machine Learning",  4, TRUE),
    (105, "Operating Systems", 4, FALSE),
    (106, "Computer Networks", 3, FALSE),
    (107, "Cloud Computing",   3, TRUE),
    (108, "Cybersecurity",     4, TRUE);

-- Insert enrollments
INSERT INTO enrollments VALUES
    (1,  1,  101, 9.1),
    (2,  1,  102, 8.8),
    (3,  2,  101, 8.5),
    (4,  2,  104, 9.0),
    (5,  3,  102, 9.4),
    (6,  3,  105, 9.2),
    (7,  4,  103, 7.0),
    (8,  5,  107, 8.6),
    (9,  6,  108, 6.8),
    (10, 7,  104, 9.1),
    (11, 8,  106, 7.9),
    (12, 9,  101, 8.2),
    (13, 10, 103, 6.4),
    (14, 11, 102, 9.5),
    (15, 12, 108, 7.3);

-- See all data
SELECT * FROM students;
SELECT * FROM courses;
SELECT * FROM enrollments;

-- Only specific columns
SELECT name, gpa FROM students;
SELECT title, credits FROM courses;

-- Active students only
SELECT * FROM students WHERE active == TRUE;

-- Inactive students
SELECT * FROM students WHERE active == FALSE;

-- High GPA students
SELECT * FROM students WHERE gpa > 9.0;

-- Students with GPA between 8 and 9
SELECT * FROM students WHERE gpa >= 8.0 AND gpa < 9.0;

-- Low GPA or inactive
SELECT * FROM students WHERE gpa < 7.5 OR active == FALSE;

-- Sort by GPA lowest to highest
SELECT * FROM students ORDER BY gpa ASC;

-- Sort by GPA highest to lowest
SELECT * FROM students ORDER BY gpa DESC;

-- Name starts with "S"
SELECT * FROM students WHERE name LIKE "S%";

-- Name contains "an"
SELECT * FROM students WHERE name LIKE "%an%";

-- Name ends with "a"
SELECT * FROM students WHERE name LIKE "%a";

-- Elective courses only
SELECT * FROM courses WHERE is_elective == TRUE;

-- Courses with 4 credits
SELECT * FROM courses WHERE credits == 4;

-- Sort courses by credits
SELECT * FROM courses ORDER BY credits ASC;

-- High grade enrollments
SELECT * FROM enrollments WHERE grade > 9.0;

-- Update one student's GPA
UPDATE students SET gpa = 7.8 WHERE name LIKE "%jun%";

-- Update multiple columns for one student
UPDATE students SET gpa = 9.8, active = TRUE WHERE id == 10;

-- Make all 3-credit courses into 4-credit
UPDATE courses SET credits = 4 WHERE credits == 3 AND is_elective == FALSE;

-- Check updates
SELECT * FROM students WHERE id == 10;
SELECT * FROM students;
SELECT * FROM courses;

-- Delete one inactive student
DELETE FROM students WHERE active == FALSE LIMIT 1;

-- Delete low-grade enrollments
DELETE FROM enrollments WHERE grade < 7.0;

-- Check after deletes
SELECT * FROM students;
SELECT * FROM enrollments;

SAVE;


-- ============================================================
--   SECTION 4: STORE DATABASE
-- ============================================================

USE store;

CREATE TABLE products (
    product_id  INT,
    name        STRING,
    price       DOUBLE,
    in_stock    BOOL
);

CREATE TABLE customers (
    customer_id  INT,
    name         STRING,
    is_premium   BOOL,
    balance      DOUBLE
);

CREATE TABLE orders (
    order_id    INT,
    customer_id INT,
    product_id  INT,
    quantity    INT,
    total       DOUBLE
);

SHOW TABLES;
SHOW COLUMNS FROM products;
SHOW COLUMNS FROM customers;
SHOW COLUMNS FROM orders;

-- Insert products
INSERT INTO products VALUES
    (1,  "Laptop",       55000.99, TRUE),
    (2,  "Mouse",          799.50, TRUE),
    (3,  "Keyboard",      1299.00, TRUE),
    (4,  "Monitor",      18000.00, FALSE),
    (5,  "Headphones",    3499.00, TRUE),
    (6,  "Webcam",        2199.50, FALSE),
    (7,  "USB Hub",        899.00, TRUE),
    (8,  "SSD 1TB",       6500.00, TRUE),
    (9,  "Gaming Chair", 15000.00, TRUE),
    (10, "Desk Lamp",      450.00, TRUE),
    (11, "Printer",       8999.00, FALSE),
    (12, "Tablet",       25000.00, TRUE);

-- Insert customers
INSERT INTO customers VALUES
    (1, "Amit",    TRUE,  150000.00),
    (2, "Neha",    FALSE,  25000.00),
    (3, "Raj",     TRUE,  200000.00),
    (4, "Divya",   FALSE,  12000.00),
    (5, "Suresh",  TRUE,  500000.00),
    (6, "Pooja",   FALSE,   8500.00),
    (7, "Kiran",   TRUE,  300000.00),
    (8, "Manish",  FALSE,  45000.00);

-- Insert orders
INSERT INTO orders VALUES
    (1001, 1, 1,  2, 110001.98),
    (1002, 2, 2,  5,   3997.50),
    (1003, 3, 3,  3,   3897.00),
    (1004, 5, 5,  1,   3499.00),
    (1005, 1, 1,  1,  55000.99),
    (1006, 7, 8,  2,  13000.00),
    (1007, 3, 9,  1,  15000.00),
    (1008, 4, 10, 3,   1350.00),
    (1009, 6, 2,  1,    799.50),
    (1010, 8, 12, 1,  25000.00),
    (1011, 5, 1,  3, 165002.97),
    (1012, 7, 4,  1,  18000.00);

-- See all data
SELECT * FROM products;
SELECT * FROM customers;
SELECT * FROM orders;

-- In-stock products only
SELECT * FROM products WHERE in_stock == TRUE;

-- Out-of-stock products
SELECT * FROM products WHERE in_stock == FALSE;

-- Expensive products (over 10000)
SELECT name, price FROM products WHERE price > 10000.0;

-- Affordable products (under 1000)
SELECT name, price FROM products WHERE price < 1000.0;

-- Sort products by price low to high
SELECT * FROM products ORDER BY price ASC;

-- Sort products by price high to low
SELECT * FROM products ORDER BY price DESC;

-- Products whose name ends with "p"
SELECT * FROM products WHERE name LIKE "%p";

-- Products whose name starts with "M"
SELECT * FROM products WHERE name LIKE "M%";

-- Premium customers
SELECT * FROM customers WHERE is_premium == TRUE;

-- Customers with high balance
SELECT * FROM customers WHERE balance > 100000.0;

-- Sort customers by balance
SELECT * FROM customers ORDER BY balance DESC;

-- Big orders (total over 50000)
SELECT * FROM orders WHERE total > 50000.0;

-- Orders with quantity more than 1
SELECT * FROM orders WHERE quantity > 1;

-- Update: keyboard went out of stock
UPDATE products SET in_stock = FALSE WHERE product_id == 3;

-- Update: monitor price reduced
UPDATE products SET price = 17500.00 WHERE product_id == 4;

-- Upgrade a customer to premium
UPDATE customers SET is_premium = TRUE WHERE name LIKE "Neha%";

-- Verify updates
SELECT * FROM products;
SELECT * FROM customers WHERE name LIKE "Neha%";

-- Delete small orders
DELETE FROM orders WHERE total < 1000.0;

-- Check orders
SELECT * FROM orders;

SAVE;


-- ============================================================
--   SECTION 5: HOSPITAL DATABASE
-- ============================================================

USE hospital;

CREATE TABLE patients (
    patient_id  INT,
    name        STRING,
    age         INT,
    admitted    BOOL
);

CREATE TABLE doctors (
    doctor_id   INT,
    name        STRING,
    specialty   STRING,
    available   BOOL
);

CREATE TABLE appointments (
    appt_id     INT,
    patient_id  INT,
    doctor_id   INT,
    fee         DOUBLE
);

SHOW TABLES;
SHOW COLUMNS FROM patients;
SHOW COLUMNS FROM doctors;

-- Insert patients
INSERT INTO patients VALUES
    (1,  "Ravi Kumar",   34, TRUE),
    (2,  "Sunita Devi",  58, TRUE),
    (3,  "Anil Sharma",  45, FALSE),
    (4,  "Geeta Bai",    62, TRUE),
    (5,  "Harish Rao",   29, FALSE),
    (6,  "Rekha Singh",  71, TRUE),
    (7,  "Mohan Das",    40, TRUE),
    (8,  "Lakshmi Nair", 55, FALSE),
    (9,  "Vijay Patil",  38, TRUE),
    (10, "Kamla Verma",  67, TRUE),
    (11, "Deepak Joshi", 50, FALSE),
    (12, "Usha Mehta",   43, TRUE);

-- Insert doctors
INSERT INTO doctors VALUES
    (1, "Dr. Kapoor",    "Cardiology",    TRUE),
    (2, "Dr. Mehta",     "Neurology",     FALSE),
    (3, "Dr. Sharma",    "Orthopedics",   TRUE),
    (4, "Dr. Iyer",      "Pediatrics",    TRUE),
    (5, "Dr. Reddy",     "Dermatology",   FALSE),
    (6, "Dr. Bansal",    "Oncology",      TRUE),
    (7, "Dr. Pillai",    "General",       TRUE),
    (8, "Dr. Gupta",     "Radiology",     FALSE);

-- Insert appointments
INSERT INTO appointments VALUES
    (201, 1,  1,  800.00),
    (202, 2,  3, 1200.00),
    (203, 3,  7,  500.00),
    (204, 4,  1, 1500.00),
    (205, 5,  4,  600.00),
    (206, 6,  6, 2000.00),
    (207, 7,  7,  500.00),
    (208, 8,  3, 1100.00),
    (209, 9,  2, 1800.00),
    (210, 10, 6, 2500.00),
    (211, 11, 4,  650.00),
    (212, 12, 1, 1000.00);

SELECT * FROM patients;
SELECT * FROM doctors;
SELECT * FROM appointments;

-- Currently admitted patients
SELECT * FROM patients WHERE admitted == TRUE;

-- Senior patients (age over 60)
SELECT * FROM patients WHERE age > 60;

-- Younger patients (under 40)
SELECT * FROM patients WHERE age < 40;

-- Sort patients by age
SELECT * FROM patients ORDER BY age ASC;

-- Available doctors only
SELECT * FROM doctors WHERE available == TRUE;

-- Find cardiology doctor
SELECT * FROM doctors WHERE specialty LIKE "Cardio%";

-- Appointments with high fee
SELECT * FROM appointments WHERE fee > 1000.0;

-- Sort appointments by fee
SELECT * FROM appointments ORDER BY fee DESC;

-- Patient name contains "Sharma"
SELECT * FROM patients WHERE name LIKE "%Sharma%";

-- Update: discharge a patient
UPDATE patients SET admitted = FALSE WHERE patient_id == 4;

-- Update: doctor becomes available
UPDATE doctors SET available = TRUE WHERE doctor_id == 2;

-- Appointment fee update
UPDATE appointments SET fee = 1600.00 WHERE appt_id == 201;

-- Check updates
SELECT * FROM patients WHERE patient_id == 4;
SELECT * FROM doctors WHERE doctor_id == 2;

-- Remove old appointment
DELETE FROM appointments WHERE fee < 510.0;

SELECT * FROM appointments;

SAVE;


-- ============================================================
--   SECTION 6: LIBRARY DATABASE
-- ============================================================

USE library;

CREATE TABLE books (
    book_id    INT,
    title      STRING,
    author     STRING,
    price      DOUBLE,
    available  BOOL
);

CREATE TABLE members (
    member_id  INT,
    name       STRING,
    active     BOOL,
    fine       DOUBLE
);

CREATE TABLE borrows (
    borrow_id  INT,
    member_id  INT,
    book_id    INT,
    returned   BOOL
);

SHOW TABLES;
SHOW COLUMNS FROM books;
SHOW COLUMNS FROM members;

-- Insert books
INSERT INTO books VALUES
    (1,  "Clean Code",              "Robert Martin",   650.00, TRUE),
    (2,  "The Pragmatic Programmer","Hunt & Thomas",   799.00, TRUE),
    (3,  "Design Patterns",         "Gang of Four",    950.00, FALSE),
    (4,  "Introduction to Algo",    "Cormen et al",   1100.00, TRUE),
    (5,  "Computer Networks",       "Tanenbaum",       850.00, FALSE),
    (6,  "Operating System Concepts","Silberschatz",   750.00, TRUE),
    (7,  "Database Management",     "Ramakrishnan",    880.00, TRUE),
    (8,  "Artificial Intelligence", "Russell & Norvig",1200.00,TRUE),
    (9,  "Python Crash Course",     "Eric Matthes",    550.00, FALSE),
    (10, "You Dont Know JS",        "Kyle Simpson",    499.00, TRUE),
    (11, "The Mythical Man Month",  "Fred Brooks",     420.00, TRUE),
    (12, "Code Complete",           "Steve McConnell", 720.00, FALSE);

-- Insert members
INSERT INTO members VALUES
    (1, "Aisha",   TRUE,   0.00),
    (2, "Bharat",  TRUE,  50.00),
    (3, "Chitra",  FALSE, 150.00),
    (4, "Dev",     TRUE,   0.00),
    (5, "Esha",    TRUE,  25.00),
    (6, "Farhan",  FALSE, 200.00),
    (7, "Gauri",   TRUE,   0.00),
    (8, "Himesh",  TRUE,  75.00);

-- Insert borrows
INSERT INTO borrows VALUES
    (301, 1, 1,  TRUE),
    (302, 2, 4,  FALSE),
    (303, 3, 5,  FALSE),
    (304, 4, 8,  TRUE),
    (305, 5, 2,  FALSE),
    (306, 6, 9,  FALSE),
    (307, 7, 3,  TRUE),
    (308, 8, 6,  FALSE),
    (309, 1, 7,  FALSE),
    (310, 4, 10, TRUE),
    (311, 5, 12, FALSE),
    (312, 2, 11, TRUE);

SELECT * FROM books;
SELECT * FROM members;
SELECT * FROM borrows;

-- Available books
SELECT * FROM books WHERE available == TRUE;

-- Unavailable books
SELECT * FROM books WHERE available == FALSE;

-- Expensive books (over 900)
SELECT title, price FROM books WHERE price > 900.00;

-- Affordable books (under 600)
SELECT title, price FROM books WHERE price < 600.00;

-- Sort books by price
SELECT * FROM books ORDER BY price ASC;
SELECT * FROM books ORDER BY price DESC;

-- Books by author containing "et"
SELECT * FROM books WHERE author LIKE "%et%";

-- Book title starts with "C"
SELECT * FROM books WHERE title LIKE "C%";

-- Active members
SELECT * FROM members WHERE active == TRUE;

-- Members with fines
SELECT * FROM members WHERE fine > 0.0;

-- Members with high fine
SELECT * FROM members WHERE fine > 100.0;

-- Sort members by fine
SELECT * FROM members ORDER BY fine DESC;

-- Unreturned borrows
SELECT * FROM borrows WHERE returned == FALSE;

-- Returned borrows
SELECT * FROM borrows WHERE returned == TRUE;

-- Update: book returned so mark available
UPDATE books SET available = TRUE WHERE book_id == 5;

-- Update: add fine to a member
UPDATE members SET fine = 250.00 WHERE member_id == 6;

-- Deactivate a member
UPDATE members SET active = FALSE WHERE name LIKE "Bharat%";

-- Check updates
SELECT * FROM books WHERE book_id == 5;
SELECT * FROM members;

-- Clear fines for all active members with small fines
DELETE FROM members WHERE fine < 30.0 AND active == TRUE LIMIT 1;

-- Update: mark borrow returned
UPDATE borrows SET returned = TRUE WHERE borrow_id == 302;

SELECT * FROM borrows;
SELECT * FROM members;

SAVE;


-- ============================================================
--   SECTION 7: SAVE AND LOAD VERIFICATION
-- ============================================================

-- Reload school and verify
USE school;
LOAD;
SELECT * FROM students;
SELECT * FROM courses;
SELECT * FROM enrollments;

-- Reload store and verify
USE store;
LOAD;
SELECT * FROM products;
SELECT * FROM customers;
SELECT * FROM orders;

-- Reload hospital and verify
USE hospital;
LOAD;
SELECT * FROM patients;
SELECT * FROM doctors;
SELECT * FROM appointments;

-- Reload library and verify
USE library;
LOAD;
SELECT * FROM books;
SELECT * FROM members;
SELECT * FROM borrows;


-- ============================================================
--   SECTION 8: CLEANUP - DROP TABLES AND DATABASES
-- ============================================================

-- Drop tables from library
USE library;
DROP TABLE borrows;
SHOW TABLES;
DROP TABLE members;
SHOW TABLES;

-- Drop library database
DROP DATABASE library;
SHOW DATABASES;

-- Drop tables from hospital
USE hospital;
DROP TABLE appointments;
DROP TABLE doctors;
SHOW TABLES;

-- Drop hospital database
DROP DATABASE hospital;
SHOW DATABASES;

-- Drop a table from store
USE store;
DROP TABLE orders;
SHOW TABLES;

-- Drop store database
DROP DATABASE store;
SHOW DATABASES;

-- Drop a table from school
USE school;
DROP TABLE enrollments;
SHOW TABLES;

-- Drop school database
DROP DATABASE school;

-- Nothing left
SHOW DATABASES;


-- ============================================================
--   END OF DEMO
-- ============================================================