CREATE DATABASE school;
USE school;

CREATE TABLE students (name STRING, grade INT, age INT);

INSERT INTO students VALUES ("Alice", 90, 20);
INSERT INTO students VALUES ("Bob", 75, 22);
INSERT INTO students VALUES ("Charlie", 85, 21);

-- Single column alias
SELECT name AS student_name FROM students;

-- Multiple column aliases
SELECT name AS student_name, grade AS score, age AS years FROM students;

-- One alias, one without
SELECT name AS student_name, grade FROM students;

-- Alias with WHERE
SELECT name AS student_name, grade AS score FROM students WHERE grade > 80;

-- Alias with ORDER BY
SELECT name AS student_name, grade AS score FROM students ORDER BY grade DESC;

-- Alias with WHERE and ORDER BY
SELECT name AS student_name, grade AS score FROM students WHERE grade > 80 ORDER BY grade ASC;

-- Alias with LIMIT